# project-backend-erenlagaviota-backend

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: ServletInitializer.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  Constants.java  SecurityConfig.java  TemporalData.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/controller/: CourseController.java  DataController.java  UserController.java
backend/src/main/java/com/example/backend/exception/: OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/model/: AuthProvider.java  CourseDTO.java  User.java
backend/src/main/java/com/example/backend/model/api/: CourseDetails.java  CourseNumericalProjection.java  ResponseCourseNumericalProjection.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomOAuth2UserService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/example/backend/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/example/backend/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/example/backend/service/: CourseService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/util/: CookieUtils.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
data-endpoint/: .gitignore  requirements.txt
data-endpoint/data-endpoint/: __init__.py
data-endpoint/data-endpoint/controller/: controller.py
data-endpoint/data-endpoint/controller/blueprints/: getCursos.py  numericalProjection.py
data-endpoint/data-endpoint/data/collector/: collector.py
data-endpoint/data-endpoint/data/core/: core.py
data-endpoint/data-endpoint/exception/: exception.py
data-endpoint/data-endpoint/security/: security.py
